; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Finnode1]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps = 
	esp32
	FS
	regenbogencode/ESPNowW@^1.0.2
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	nvs_flash
	stm32duino/STM32duino LSM6DSOX@^2.3.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit ADXL375@^1.1.2
upload_port = /dev/cu.wchusbserial140
