; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	esp32
	FS
	regenbogencode/ESPNowW@^1.0.2
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	nvs_flash
	; painlessmesh/painlessMesh@^1.5.0
	SPIFFS
upload_port = /dev/cu.usbserial-1110

[env:node2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	esp32
	FS
	regenbogencode/ESPNowW@^1.0.2
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	nvs_flash
	; painlessmesh/painlessMesh@^1.5.0
	SPIFFS
upload_port = /dev/cu.usbserial-1120

[env:node3]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	esp32
	FS
	regenbogencode/ESPNowW@^1.0.2
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	nvs_flash
	; painlessmesh/painlessMesh@^1.5.0
	SPIFFS
upload_port = /dev/cu.usbserial-1130

; [env:AP]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = 
; 	esp32
; 	FS
; 	regenbogencode/ESPNowW@^1.0.2
; 	esphome/AsyncTCP-esphome@^2.1.3
; 	esphome/ESPAsyncWebServer-esphome@^3.2.2
; 	nvs_flash
; 	painlessmesh/painlessMesh@^1.5.0
; 	SPIFFS
; upload_port = /dev/cu.usbserial-1140
